<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>首页--layui后台管理模板</title>
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="/layui/css/layui.css" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" href="/css/font.css" th:href="@{/css/font.css}" media="all"/>
    <link rel="stylesheet" href="/css/main.css" th:href="@{/css/main.css}" media="all"/>
    <style>
        .box {
            width: 440px;
            float: left;
            margin: 0 20px 0 20px;
        }

        .box div, .box input {
            border: 1px solid;
            -moz-border-radius: 4px;
            border-radius: 4px;
            width: 100%;
            padding: 5px;
            margin: 3px 0 10px 0;
        }

        .box div {
            border-color: grey;
            height: 300px;
            overflow: auto;
        }

        div code {
            display: block;
        }

        #first div code {
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 1px solid #eee;
            margin-bottom: 5px;
        }

        #second div {
            font-size: 0.8em;
        }
    </style>
</head>
<body class="childrenBody">
欢迎使用MDT后台管理系统！
<script type="text/javascript" src="/layui/layui.js" th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" src="/mq/sockjs.min.js" th:src="@{/mq/sockjs.min.js}" charset="utf-8"></script>
<script type="text/javascript" src="/mq/stomp.min.js" th:src="@{/mq/stomp.min.js}" charset="utf-8"></script>
</body>
<script th:inline="javascript">

    layui.use(['jquery', 'layer'], function () {
        $ = layui.jquery;
    });

</script>
</html>
