<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>网络聊天室</title>
</head>
<style type="text/css">
    .talk_con {
        width: 600px;
        height: 510px;
        border: 1px solid #666;
        margin: 50px auto 0;
        background: #f9f9f9;
    }

    .talk_show {
        width: 580px;
        height: 420px;
        border: 1px solid #666;
        background: #fff;
        margin: 10px auto 0;
        overflow: auto;
    }

    .talk_input {
        width: 580px;
        margin: 10px auto 0;
    }

    .whotalk {
        width: 80px;
        height: 30px;
        float: left;
        outline: none;
    }

    .talk_word {
        width: 500px;
        height: 26px;
        padding: 0px;
        float: left;
        margin-left: 0px;
        outline: none;
        text-indent: 10px;
    }

    .talk_sub {
        width: 56px;
        height: 30px;
        float: left;
        margin-left: 10px;
    }

    .atalk {
        margin: 10px;
    }

    .atalk span {
        display: inline-block;
        background: #0181cc;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
    }

    .btalk {
        margin: 10px;
        text-align: right;
    }

    .btalk span {
        display: inline-block;
        background: #ef8201;
        border-radius: 10px;
        color: #fff;
        padding: 5px 10px;
    }
</style>
<style type="text/css">
    .msg_board {
        width: 322px;
        height: 100px;
        border: solid 1px darkcyan;
        padding: 5px;
        overflow-y: scroll;
    / / 文字长度大于div宽度时换行显示 word-break: break-all;
    }

    /*set srcoll start*/
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #D6F2FD;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        /*border-radius: 5px;*/
        background-color: #D6F2FD;
    }

    ::-webkit-scrollbar-thumb {
        height: 20px;
        /*border-radius: 10px;*/
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #89D7F7;
    }

    /*set srcoll end*/
</style>
<body>
<h4>
    聊天室 roomId:
    <div th:text="${roomId}" id="chatRoomId"></div>
    创建此聊天室的小秘书userId:
    <div th:text="${userId}" id="userId"></div>

    <hr>

    小秘书列表：
    <table>
        <th>
        <td>id</td>
        <td>小秘书姓名</td>
        </th>
        <tr th:each="smallSecretariesView:${smallSecretariesViews}" th:id="${smallSecretariesView.id}">
            <th th:text="${smallSecretariesView.id}"></th>
            <th th:text="${smallSecretariesView.username}"></th>
        </tr>
    </table>
    医生列表：
    <table>
        <th>
        <td>id</td>
        <td>医生姓名</td>
        <td>科室名称</td>
        </th>
        <tr th:each="doctorAndDepartView:${doctorAndDepartViews}" th:id="${doctorAndDepartView.id}">
            <th th:text="${doctorAndDepartView.id}"></th>
            <th th:text="${doctorAndDepartView.username}"></th>
            <th th:text="${doctorAndDepartView.departsName}"></th>
        </tr>
    </table>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
</h4>
<!--聊天室窗口-->
<div class="talk_con">
    <div style="margin-top: 10px">
        <!--        <label>房间名</label>-->
        <!--        <input id="input_roomName" size="10" maxlength="10">-->
        <!--        <label>用户名</label>-->
        <!--        <input id="userId" size="10" maxlength="10">-->
        <!--        <input type="button" value="进入聊天室" onclick="initWebSocket()"/>-->
        <input type="button" value="退出聊天室" onclick="closeWs()"/><br>
    </div>
    <div class="talk_show" id="words">
    </div>
    <div class="talk_input">
        <input type="text" class="talk_word" id="input_msg">
        <input type="button" value="发送" class="talk_sub" onclick="send_msg()">
        <input type="file" id="uploadPic">
        <button onclick="UploadPictureTest()">up</button>
    </div>
</div>
</body>
<script language=javascript src='https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js'></script>
<script type="text/javascript">
    var webSocket;
    var roomName = document.getElementById("chatRoomId").innerText;
    var userId = document.getElementById("userId").innerText;
    // console.log(roomName);
    if ("WebSocket" in window) {
        if (webSocket == null) {
            var url = "ws://localhost:9527/webSocket/chat/" + roomName + "/" + userId;
            webSocket = new WebSocket(url);
        } else {
            alert("您已进入聊天室...");
        }
        webSocket.onopen = function () {
            alert("已进入聊天室，畅聊吧...");
        };

        webSocket.onmessage = function (evt) {
            var Words = document.getElementById("words");
            //得到返回的数据
            var received_msg = evt.data;
            var userId = document.getElementById("userId").innerText;
            if (received_msg.split("-")[0] === userId) {
                var str = '<div class="btalk"><span id="bsay">' + received_msg + '</span></div>';
            } else
                var str = '<div class="atalk"><span id="asay">' + received_msg + '</span></div>';
            Words.innerHTML = Words.innerHTML + str;
            Words.scrollTop = Words.scrollHeight;
        };
        webSocket.onclose = function () {
            // 关闭 websocket，清空信息板
            alert("连接已关闭...");
            webSocket = null;
            document.getElementsByClassName("msg_board")[0].innerHTML = "";
        };
    } else {
        // 浏览器不支持 WebSocket
        alert("您的浏览器不支持 WebSocket!");
    }

    function send_msg() {
        if (webSocket != null) {
            var input_msg = document.getElementById("input_msg").value.trim();
            if (input_msg === "") {
                return;
            }
            webSocket.send(input_msg);
            // 清除input框里的信息
            document.getElementById("input_msg").value = "";
        } else {
            alert("您已掉线，请重新进入聊天室...");
        }
    };

    function closeWs() {
        webSocket.close();
    };

    //    =============
    //    有关文件上传的JS
    //    =============
    /**
     * 获取某个文档的详细内容
     */
    function upImg(data) {
        sendMultipartRequest("/mdt/image/upload_file", "POST", data, callback);
    }

    function callback(str) {
        console.log(str);
    }

    function UploadPictureTest() {
        var data = new FormData();
        //只有使用enctype="multipart/form-data",才会把文件的内容编码到HTML请求中。
        data.enctype = "multipart/form-data";
        data.append("file", $('#uploadPic')[0].files[0]);
        data.append("fileName", $('#uploadPic')[0].files[0].name);
        data.append("type", $('#uploadPic')[0].files[0].type);
        data.append("chatRoomId",roomName);
        data.append("userId",userId);

        upImg(data)
    }


    var base = "http://localhost:9527";

    function sendRequest(url, method, data, callback) {
        $.ajax({
            url: base + url,
            type: method,
            "Access-Control-Allow-Origin": "*",
            data: data,
            success: function (res) {
                if (callback) callback(res);
            },
            error: function (res) {
                console.log("error");
                console.log(res);
            }
        })
    }

    function sendMultipartRequest(url, method, data, callback) {
        $.ajax({
            url: base + url,
            type: method,
            "Access-Control-Allow-Origin": "*",
            async: false,
            processData: false,   // jQuery不要去处理发送的数据
            contentType: false,   // jQuery不要去设置Content-Type请求头
            data: data,
            success: function (res) {
                if (callback) callback(res);
            },
            error: function (res) {
                console.log("error");
                console.log(res);
            }
        })
    }


</script>
</html>